# StashDog Supabase Configuration
STASHDOG_SUPABASE_URL=http://localhost:54321
STASHDOG_SUPABASE_ANON_KEY=
STASHDOG_AUTH_TOKEN=

# Optional: If you want to set authentication credentials
STASHDOG_EMAIL=
STASHDOG_PASSWORD=